spring.config.import=classpath:secrets.properties

# DataSource settings
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#Path OpenAPI Docs
springdoc.swagger-ui.path=/api-docs